pipeline {
    agent {
        docker {
            image 'maven:3.9.2'
            args '-v $HOME/.m2:/root/.m2'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -e -Dmaven.repo.local=./m2 -DskipTests clean package'
                sh 'ls -l target/'  // Debug: Check for JAR file
            }
        }
        stage('Test') {
            steps {
                sh 'mvn -Dmaven.repo.local=./m2 test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Deliver') {
            steps {
                // Update with the actual JAR name if different
                sh 'java -jar target/<your-actual-jar-name>.jar'
            }
        }
    }
}
