pipeline {
    agent {
        docker {
            image 'maven:3.9.2'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -Dmaven.repo.local=./m2 -DskipTests clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn -Dmaven.repo.local=./m2 test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }
    }
}
